o, enemy1.png, 0.6, 20, -2, 0
o, enemy1.png, 0.6, 100, -3, 1.5
o, enemy1.png, 1, 350, -2, 2
o, enemy1.png, 0.6, 450, -1.8, 4
o, enemy1.png, 0.6, 150, -1.8, 8
o, enemy1.png, 0.6, 370, -1.5, 8
o, enemy2.png, 0.4, 300, -5, 6
i, item.png, 0.05, 150, -5, 10
i, item.png, 0.05, 100, -5, 5

o, enemy1.png, 0.6, 120, -2, 12
o, enemy1.png, 0.6, 300, -3, 12
o, enemy1.png, 1, 150, -2, 17
o, enemy1.png, 0.6, 450, -1.8, 17
o, enemy1.png, 0.6, 150, -1.8, 15
o, enemy1.png, 0.6, 470, -1.5, 13
o, enemy2.png, 0.4, 200, -5, 18
i, item.png, 0.05, 450, -5, 18
i, item.png, 0.05, 200, -5, 19
i, item.png, 0.05, 100, -5, 15

o, enemy1.png, 0.4, 220, -2, 24
o, enemy1.png, 0.6, 350, -3, 27
o, enemy1.png, 1, 80, -2, 30
o, enemy1.png, 0.6, 100, -1.8, 22
o, enemy1.png, 0.4, 150, -2, 25
o, enemy1.png, 0.3, 370, -1.5, 28
o, enemy2.png, 0.4, 100, -5, 30
o, enemy2.png, 0.4, 200, -5, 33
i, item.png, 0.05, 400, -5, 29
i, item.png, 0.05, 300, -5, 25



